<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="../assets/bridgelabz.jpg"> <!--Favicons-->
    <title>CodePen: Demo FlexBox</title>
    <style>
        html{
            font-size: 14px;
        }
        body {
            padding: 2em;
        }

        .headerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 10px;
        }

        .footerContainer {
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 10px;
        }

        .mainContainer {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .mainContentItem {
            text-align: left;
            background: deepskyblue;
        }

        article {
            padding: 10px;
            margin: 10px;
            background: aqua;
            border: 5px solid green;
        }

        .sideBarLeftItem {
            background: gold;
        }

        .sideBarRightItem {
            background: hotpink;
        }

        .sideBarItem {
            flex: 1 0 0;
            border: 0px solid green;
        }

        .mainContentItem {
            flex: 4 0px;
        }

        .sideBarLeftItem {
            order: 1;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }

        .mainContentitem {
            order: 2;
        }

        .sideBarRightItem {
            order: 3;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header class="headerContainer">
        <h1>Header - Sample Flexbox Example</h1>
    </header>
    <div class="mainContainer">
        <section class="mainContentitem">
            <article>
                <h2>First article</h2>
                <p>The definite article is the word the. It limits the meaning of a noun to one particular thing.</p>
                <p>For example, your friend might ask, “Are you going to the party this weekend?” The definite article</p>
                <p>tells you that your friend is referring to a specific party that both of you know about.</p>
            </article>
            <article>
                <h2>Second Article: The Indefinite Article</h2>
                <p>The indefinite article takes two forms. It’s the word a when it precedes a word that begins with a</p>
                <p>consonant. It’s the word an when it precedes a word that begins with a vowel.</p>
            </article>
            <article>
                <h2>Third Article: Exceptions: Choosing A or An</h2>
                <p>There are a few exceptions to the general rule of using a before words that start with consonants and</p>
                <p>an before words that begin with vowels. The first letter of the word honor, for example, is a</p>
                <p>consonant, but it’s unpronounced.</p>
            </article>
        </section>
        <sidebar class="sideBarItem sideBarLeftItem">
            <div class="center">
                <p>Left Side Bar</p>
            </div>
        </sidebar>
        <sidebar class="sideBarItem sideBarRightItem">
            <div class="center">
                <p>Right Side Bar</p>
            </div>
        </sidebar>
    </div>
    <footer class="footerContainer">Footer</footer>
</body>

</html>